<!DOCTYPE html>
<html>
<head>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;

}
th, td {
  padding: 15px;
  text-align: left;
  
}
td {
   border:3px solid black;
   font-size: 25px;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color:darkgreen;
  color: white;
}
.button {
  background:rebeccapurple;
  border-radius: 100px;
  padding: 10px 60px;
  color: #fff;
  text-decoration: none;
  font-size: 1.45em;
  margin: 0 15px;
}
</style>
</head>
<body>


<table id="t01">
  <tr>
    <th style="width: 10px;">Sr. Number</th>
    <th>Topic</th> 
    <th>LINK</th>
  </tr>
  <tr>
    <td>1</td>
    <td >Analog Electronics Hand Written Notes</td>
    <td><a class="button" href="https://drive.google.com/open?id=1lEbb7ykNYGl52s90ftGiraOOcUYL-IQH">Download</a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Communication Systems Hand Written Notes</td>
    <td><a class="button" href="https://drive.google.com/open?id=15bp0Puf0qklaErQjNjT73KBx6x45rFo4">Download</a></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Control Systems Hand Written Notes</td>
    <td><a class="button" href="https://drive.google.com/open?id=1UvlhOUubghWtkpjFj6P5B8-LIKJOzgrC">Download</a></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Electromagnetic Theory Hand Written Notes</td>
    <td><a class="button" href="https://drive.google.com/open?id=1RiBAhi9Jj21pns4K2-qfgQ34jdC54T_g">Download</a></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Electronic Measurements and Instrumentation Hand Written Notes</td>
    <td><a class="button" href="https://drive.google.com/open?id=1yyZ0qwQwVN7wC8VvX9Vh6m3FZxo5xBjb">Download</a></td>
  </tr>
  <tr>
    <td>6</td>
    <td>Electronics Devices And Circuits Hand Written Notes</td>
    <td><a class="button" href="https://drive.google.com/open?id=1XjUSogXx85Qu0fTxfnZOmg_-R39LOCT-">Download</a></td>
  </tr>
  <tr>
    <td>7</td>
    <td>Material Science Hand Written Notes</td>
    <td><a class="button" href="https://drive.google.com/open?id=1r-vUugVvbabpRggigTx3BXSY_-O2AjuU">Download</a></td>
  </tr>
  <tr>
    <td>8</td>
    <td>Microprocessor and Computer Organization Hand Written Notes</td>
    <td><a class="button" href="https://drive.google.com/open?id=19J3rvPewbmL0SyFxHp8Z-F-NUuzcQVNz">Download</a></td>
  </tr>
  <tr>
    <td>9</td>
    <td>Microwave Engineering Hand Written Notes</td>
    <td><a class="button" href="https://drive.google.com/open?id=1fghhPVO5fBFljhXkjgj6NGXkzdpPNdS5">Download</a></td>
  </tr>
  <tr>
    <td>10</td>
    <td>Network Theory Hand Written Notes</td>
    <td><a class="button" href="https://drive.google.com/open?id=1nQyhxaAcvzMDvE7eu4Pc5KWKJ5Mouegs">Download</a></td>
  </tr>
  <tr>
    <td>11</td>
    <td>Signals and Systems Hand Written Notes</td>
    <td><a class="button" href="https://drive.google.com/open?id=1ZM7SCHh2Jvt9fY61YyFDp3fj12gptsKu">Download</a></td>
  </tr>
  <tr>
    <td>12</td>
    <td>Digital Electronics Hand Written Notes</td>
    <td><a class="button" href="https://drive.google.com/open?id=1mHio0E0_3V6sYAHQNZ8dn2s8tz_a3yjE">Download</a></td>
  </tr>
  <tr>
  
</table>

</body>
</html>